<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/achievements.css" />
    <title>Chan Ci En (215035) Individual Project</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="education.html">Education</a></li>
            <li><a class="nav-link" href="experiences.html">Experiences</a></li>
            <li><a class="nav-link" href="achievements.html">Achievements</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <div id="achievement-intro">
            <img src="assets/images/sumdt-3.jpg" alt="">
            <img src="assets/images/maka-1.jpg" alt="">
            <img src="assets/images/ihax-3.jpg" alt="">
            <img src="assets/images/sumdt-2.jpg" alt="">
            <img src="assets/images/ihax-1.jpg" alt="">
            <img src="assets/images/map2u.jpg" alt="">
        </div>
        <h1>My Achievements</h1>
        <div id="achievement">
            <a href="https://www.linkedin.com/posts/chancien_sumdt-debatedebut-steppingoutofcomfortzone-activity-7173109191421751296-dPc9?utm_source=share&utm_medium=member_desktop"
                class="award">
                <div class="description">
                    <h2>Champion - The 3rd Sunway University Mandarin Debate Tournament</h2>
                    <p>Date: January, 2024</p>
                    <p>The 3rd Sunway University Mandarin Debate Tournament (SUMDT 3.0), organized by the Sunway
                        University Chinese Cultural Society (Debate Division) is an annual competition dedicated to
                        discovering and nurturing emerging debate talents within university students, providing an
                        exclusive platform for novices in collegiate debate.</p>

                    <p>Our team clinched the championship in the 3rd Sunway University Mandarin Debate Tournament
                        (SUMDT
                        3.0), prevailing over 17 other competing teams from diverse universities and colleges across
                        Malaysia. Securing the championship was not an easy feat. With final examinations scheduled
                        on
                        the second day, we had to juggle intense academic pressure and debate preparation.</p>

                    <p>
                        This win wouldn't have been possible without the incredible support of my teammates and the
                        invaluable guidance of my mentor. As a first-time debater, stepping onto the stage was
                        daunting.
                        Their belief in me was what pushed me beyond my limits.</p>
                </div>
                <div class="images-container">
                    <div class="image">
                        <img src="assets/images/sumdt-1.jpg" alt="First image of achievement 1">
                    </div>
                    <div class="image">
                        <img src="assets/images/sumdt-2.jpg" alt="Second image of achievement 1">
                    </div>
                </div>
            </a>
            <a href="https://www.linkedin.com/posts/chancien_maka2223-deanslistaward-vicechancellorsaward-activity-7172951904551944192-yAVA?utm_source=share&utm_medium=member_desktop"
                class="award">
                <div class="images-container">
                    <div class="image">
                        <img src="assets/images/maka-1.jpg" alt="First image of achievement 2">
                    </div>
                    <div class="image">
                        <img src="assets/images/maka-2.jpg" alt="Second image of achievement 2">
                    </div>
                </div>
                <div class="description">
                    <h2>Dean's List & Vice Chancellor's Award for 2022/2023 Academic Session</h2>
                    <p>Date: 2022/2023</p>
                    <p>I'm proud to share that I received the Dean's List Award for Semester 1 and the Vice
                        Chancellor's
                        Award for Semester 2, a testament to my hard work and dedication to my studies!</p>
                </div>
            </a>
            <a href="https://www.linkedin.com/posts/chancien_hackingtheway-ihax2023-ignitehackaspirexcel-activity-7130858980905545728-imCV?utm_source=share&utm_medium=member_desktop"
                class="award">
                <div class="description">
                    <h2>Finalist - i-Hax Hackathon 2023</h2>
                    <p>Date: October, 2023</p>
                    <p>The i-Hax Hackathon 2023, hosted by the International Islamic University Malaysia (IIUM), is
                        a
                        student-led national event aimed at fostering innovation among undergraduates. This year's
                        theme
                        focuses on educational empowerment.
                    </p>
                    <p>
                        Our team, Carry Mee, secured 6th place overall among the 20 finalist teams by showcasing
                        CraftZ,
                        a student tracker app that promotes inclusive learning and encourages peer collaboration.
                        CraftZ
                        is crafted to personalize education, gamifying the learning experience while motivating
                        students
                        to explore their interests and talents. We aim to tackle issues such as the digital divide,
                        the
                        importance of inclusive learning environments, and the necessity for holistic well-being in
                        education.</p>
                </div>
                <div class="images-container">
                    <div class="image">
                        <img src="assets/images/ihax-1.jpg" alt="First image of achievement 3">
                    </div>
                    <div class="image">
                        <img src="assets/images/ihax-2.jpg" alt="Second image of achievement 3">
                    </div>
                </div>
            </a>
            <a class="award">
                <div class="images-container">
                    <div class="image">
                        <img src="assets/images/hilti-1.jpg" alt="First image of achievement 4">
                    </div>
                    <div class="image">
                        <img src="assets/images/hilti-2.jpeg" alt="Second image of achievement 4">
                    </div>
                </div>
                <div class="description">
                    <h2>Top 16 - Hilti IT Competition 2023</h2>
                    <p>Date: May, 2023</p>
                    <p>The Hilti IT Competition (ITC) is an annual IT competition which challenges students around the
                        world to develop innovative solutions to overcome challenges faced by the construction industry.
                        ITC 2023 was themed around Industry 4.0: Revolutionize the Construction Industry.</p>
                    <p>
                        Our team, Energetic KLCC, proposed an idea for the competition which we called the Smart Hard
                        Hat. Our concept aimed to improve the safety of construction workers by using built-in sensors
                        to monitor their biometric data and environmental conditions, allowing supervisors to detect
                        potential hazards and take appropriate actions. Despite the tough competition and the high level
                        of submissions from 656 participants representing 31 nationalities, we were proud to advance to
                        the semifinals as one of the Top 16 teams.
                    </p>
                    <p>
                        As the first-ever competition our entire team joined at university, we never anticipated
                        achieving such impressive results, especially in a competition as challenging as the Hilti IT
                        Competition (ITC) 2023.</p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p>Connect with Me</p>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/chance3009" target="_blank"><img src="assets/icons/facebook.svg"
                        alt="Facebook icon"></a>
            </li>
            <li><a href="https://github.com/chance3009" target="_blank"><img src="assets/icons/github.svg"
                        alt="GitHub icon"></a>
            </li>
            <li> <a href="https://www.linkedin.com/in/chancien" target="_blank"><img src="assets/icons/linkedin.svg"
                        alt="LinkedIn icon"></a>
            </li>
            <li> <a href="https://discord.com/users/chance3009" target="_blank"><img src="assets/icons/discord.svg"
                        alt="Discord icon"></a>
            </li>
            <li> <a href="https://www.instagram.com/chance_3009" target="_blank"><img src="assets/icons/instagram.svg"
                        alt="Instagram icon"></a>
            </li>
        </ul>
    </footer>
</body>

</html>