<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <title>Chan Ci En (215035) Individual Project</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="education.html">Education</a></li>
            <li><a class="nav-link" href="experiences.html">Experiences</a></li>
            <li><a class="nav-link" href="achievements.html">Achievements</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section class="contact" id="contact">
            <h2>Get In Touch With Me</h2>
            <div class="contact-form-container">
                <div class="contact-form">
                    <form action="https://formspree.io/f/xwkgwrva" method="POST">
                        <div class="form-control">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="sender-name" placeholder="Enter Your Name"
                                class="input-field" required />
                        </div>
                        <div class="form-control">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="sender-email" placeholder="Enter Your Email"
                                class="input-field" required />
                        </div>
                        <div class="form-control">
                            <label for="message">Message</label>
                            <textarea id="message" cols="60" rows="10" placeholder="Enter Your Message" name="message"
                                class="input-field" required></textarea>
                        </div>
                        <input type="submit" value="Submit" id="submit-btn" class="submit-btn" />
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Connect with Me</p>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/chance3009" target="_blank"><img src="assets/icons/facebook.svg"
                        alt="Facebook icon"></a>
            </li>
            <li><a href="https://github.com/chance3009" target="_blank"><img src="assets/icons/github.svg"
                        alt="GitHub icon"></a>
            </li>
            <li> <a href="https://www.linkedin.com/in/chancien" target="_blank"><img src="assets/icons/linkedin.svg"
                        alt="LinkedIn icon"></a>
            </li>
            <li> <a href="https://discord.com/users/chance3009" target="_blank"><img src="assets/icons/discord.svg"
                        alt="Discord icon"></a>
            </li>
            <li> <a href="https://www.instagram.com/chance_3009" target="_blank"><img src="assets/icons/instagram.svg"
                        alt="Instagram icon"></a>
            </li>
        </ul>
    </footer>
</body>