<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/education.css" />
    <title>Chan Ci En (215035) Individual Project</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="education.html">Education</a></li>
            <li><a class="nav-link" href="experiences.html">Experiences</a></li>
            <li><a class="nav-link" href="achievements.html">Achievements</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <div id="education">
            <div class="school" id="university">
                <h2>Universiti Putra Malaysia (UPM)</h2>
                <div>Bachelor of Software Engineering with Honours</div>
                <div>2022-2026 (Expected Graduation Year)</div>
                <div>CGPA: 3.985</div>
                <div id="edu-year2">
                    <h3>Year 2</h3>
                    <div class="roles">
                        <ul>
                            <li>Ahli Jawatankuasa Pengurusan Kesatuan Mahasiswa (JPKM)</li>
                            <li>
                                Deputy General Secretary of Computer Science and Information Technology
                                Faculty
                                Representative Council (ComCil)
                            </li>
                            <li>Secretary of Mandarin Debate Club</li>
                            <li>Assistant Class Monitor of Chess Class of Zhong Hua Cultural Arts Society</li>
                            <li>Publicity Team of Gerakan Mahasiswa Maju (GMM)</li>
                        </ul>
                    </div>
                </div>
                <div id="edu-year1">
                    <h3>Year 1</h3>
                    <div class="roles">
                        <ul>
                            <li>Technical Committee Member of Software Engineering Club</li>
                            <li>General Secretary of Gerakan Mahasiswa Maju (GMM)</li>
                            <li>Cohort Representative of 2022/2023 Software Engineering Student</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="school" id="matriculation">
                <h2>Pahang Matriculation College (KMPh)</h2>
                <div>Module II (Mathematics, Chemistry, Physics, Computer Science)</div>
                <div>2021-2022</div>
                <div>Peperiksaan Semester Program Matrikulasi (PSPM): 4.00</div>
                <div class="roles">
                    <ul>
                        <li>Peer Assisted Learning (PAL) Leader in Mathematics</li>
                    </ul>
                </div>
            </div>
            <div class="school" id="secondary">
                <h2>SMJK Yu Hua</h2>
                <div>Pure Science</div>
                <div>2016-2020</div>
                <div>Sijil Peperiksaan Malaysia (SPM): 5A+ 4A 1A-</div>
                <div class="roles">
                    <ul>
                        <li>Secretary of Yu Hua Chinese Orchestra Club</li>
                        <li>Committee member of Yu Hua Wushu Club</li>
                        <li>Percussionist in Professional Cultural Center Orchestra (PCCO)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Connect with Me</p>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/chance3009" target="_blank"><img src="assets/icons/facebook.svg"
                        alt="Facebook icon"></a>
            </li>
            <li><a href="https://github.com/chance3009" target="_blank"><img src="assets/icons/github.svg"
                        alt="GitHub icon"></a>
            </li>
            <li> <a href="https://www.linkedin.com/in/chancien" target="_blank"><img src="assets/icons/linkedin.svg"
                        alt="LinkedIn icon"></a>
            </li>
            <li> <a href="https://discord.com/users/chance3009" target="_blank"><img src="assets/icons/discord.svg"
                        alt="Discord icon"></a>
            </li>
            <li> <a href="https://www.instagram.com/chance_3009" target="_blank"><img src="assets/icons/instagram.svg"
                        alt="Instagram icon"></a>
            </li>
        </ul>
    </footer>
</body>

</html>