<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/experiences.css" />
    <title>Chan Ci En (215035) Individual Project</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="education.html">Education</a></li>
            <li><a class="nav-link" href="experiences.html">Experiences</a></li>
            <li><a class="nav-link" href="achievements.html">Achievements</a></li>
            <li><a class="nav-link" href="projects.html">Projects</a></li>
            <li><a class="nav-link" href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section id="experience-intro">
            <div class="intro-content">
                <a href="#exp-year1">
                    <img src="assets/images/year1.jpg" alt="Image of events joined in 2022/2023 session">
                    <h2 class="overlay-text" id="year1">2022/2023</h2>
                </a>
                <a href="#exp-year2">
                    <img src="assets/images/year2.jpg" alt="Image of events joined in 2023/2024 session">
                    <h2 class="overlay-text" id="year2">2023/2024</h2>
                </a>
            </div>
            <h1>My Experiences</h1>
        </section>
        <section id="experience">
            <div class="session" id="exp-year2">
                <div class="session-desc">
                    <h2>2023/2024</h2>
                    <ul>
                        <li>Co-director of the ongoing Universiti Putra Malaysia Chinese Debate Competition 2024 </li>
                        <li>Logistics Team Lead of The Grand Annual Dinner (TGAD) 2023/2024</li>
                        <li>Secretary of Majlis Anugerah Kecemerlangan Akademik (MAKA) 2022/2023</li>
                        <li>Publicity and Multimedia Committee of Business Model Competition (BMC) 2023</li>
                        <li>Executive Committee of CSIT Career Fair 2023</li>
                        <li>Secretary of UPM Mandarin Debate Club's Open Day 2023</li>
                        <li>Secretary of Kem Pemantapan Organisasi (KPO) 2023</li>
                        <li>Deputy Secretary of Pertandingan Semarak Merdeka (PSM) 2023</li>
                    </ul>
                </div>
                <div class="carousel">
                    <div class="carousel-container">
                        <div class="slide"><img src="assets/images/tgad-1.jpg" alt="Image taken during TGAD"></div>
                        <div class="slide"><img src="assets/images/tgad-2.jpg" alt="Image taken during TGAD"></div>
                        <div class="slide"><img src="assets/images/maka-ajk-1.jpg" alt="Image taken during MAKA"></div>
                        <div class="slide"><img src="assets/images/maka-ajk-2.jpg" alt="Image taken during MAKA"></div>
                        <div class="slide"><img src="assets/images/kdum.jpg"
                                alt="Image taken during Mandarin Debate Club's Open Day"></div>
                        <div class="slide"><img src="assets/images/kpo.jpg" alt="Image taken during KPO"></div>
                        <div class="slide"><img src="assets/images/tgad-1.jpg" alt="Image taken during TGAD"></div>
                    </div>
                </div>
            </div>

            <div class="session" id="exp-year1">

                <div class="carousel">
                    <div class="carousel-container">
                        <div class="slide"><img src="assets/images/lo-1.jpg"
                                alt="Image taken during 5th Asian Petanque Championship"></div>
                        <div class="slide"><img src="assets/images/lo-2.jpg"
                                alt="Image taken during 5th Asian Petanque Championship"></div>
                        <div class="slide"><img src="assets/images/petanque.png"
                                alt="Image taken during Kejohanan Petanque">
                        </div>
                        <div class="slide"><img src="assets/images/rwit.jpg" alt="Image taken during RWIT"></div>
                        <div class="slide"><img src="assets/images/besbol.jpg"
                                alt="Image taken during Kejohanan Besbol"></div>
                        <div class="slide"><img src="assets/images/makd.jpg" alt="Image taken during MAKD"></div>
                        <div class="slide"><img src="assets/images/lo-1.jpg"
                                alt="Image taken during 5th Asian Petanque Championship"></div>
                    </div>
                </div>

                <div class="session-desc">
                    <h2>2022/2023</h2>
                    <ul>
                        <li>Liaison Officer for the China Petanque Team of the 5th Asian Petanque Championship 2023</li>
                        <li>Activity Commitee Member of Kejohanan Petanque Inter-Universiti UPM 2023</li>
                        <li>Deputy Director II of Run With IT (RWIT)</li>
                        <li>Special Task Team Lead of Kejohanan Besbol 4 Penjuru</li>
                        <li>Technical Committee Member of Skill Development Workshop PERMAS</li>
                        <li>Publicity Committee Member of Chancellor College's Winter Solstice Celebration Activity</li>
                        <li>Protocol Committee Member of Majlis Anugerah Kecemerlangan Dekan (MAKD) 2021/2022</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Connect with Me</p>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/chance3009" target="_blank"><img src="assets/icons/facebook.svg"
                        alt="Facebook icon"></a>
            </li>
            <li><a href="https://github.com/chance3009" target="_blank"><img src="assets/icons/github.svg"
                        alt="GitHub icon"></a>
            </li>
            <li> <a href="https://www.linkedin.com/in/chancien" target="_blank"><img src="assets/icons/linkedin.svg"
                        alt="LinkedIn icon"></a>
            </li>
            <li> <a href="https://discord.com/users/chance3009" target="_blank"><img src="assets/icons/discord.svg"
                        alt="Discord icon"></a>
            </li>
            <li> <a href="https://www.instagram.com/chance_3009" target="_blank"><img src="assets/icons/instagram.svg"
                        alt="Instagram icon"></a>
            </li>
        </ul>
    </footer>
</body>

</html>