<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="styles/projects.css" />
  <title>Chan Ci En (215035) Individual Project</title>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a class="nav-link" href="index.html">Home</a></li>
      <li><a class="nav-link" href="education.html">Education</a></li>
      <li><a class="nav-link" href="experiences.html">Experiences</a></li>
      <li><a class="nav-link" href="achievements.html">Achievements</a></li>
      <li><a class="nav-link" href="projects.html">Projects</a></li>
      <li><a class="nav-link" href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <main>
    <section id="project-intro">
      <img src="assets/images/programming.jpg" alt="">
      <h1>Some of my projects...</h1>
      <div class="all-tech">
        <p class="tech">Python</p>
        <p class="tech">Java</p>
        <p class="tech">HTML</p>
        <p class="tech">CSS</p>
        <p class="tech">Javascript</p>
        <p class="tech">Vue.js</p>
        <p class="tech">Flutter</p>
        <p class="tech">Bootstrap</p>
        <p class="tech">Django</p>
        <p class="tech">Flask</p>
        <p class="tech">D3.js</p>
        <p class="tech">MySQL</p>
        <p class="tech">Firebase</p>
        <p class="tech">GCP</p>
      </div>
    </section>
    <div id="projects">
      <a href="https://exambank-a79d9.web.app/" class="project-tile" target="_blank"
        title="An online exam bank system developed for the SSE3302 Software Architecture and Design Project.">
        <img src="assets/images/sse3302.png" class="images" alt="Image of SE Exam Bank" />
        <div class="techs">
          <p class="tech">Vue.js</p>
          <p class="tech">Firebase</p>
        </div>
        <p>SE EXAM BANK</p>
      </a>
      <a href="https://github.com/Chance3009/social-media-sentiment-analysis" class="project-tile" target="_blank"
        title="
        A tool for analyzing social media sentiment and engagement based on specific hashtags.">
        <img src="assets/images/map2u.png" class="images" alt="Image of Social Media Sentiment Analysis" />
        <div class="techs">
          <p class="tech">HTML</p>
          <p class="tech">Python</p>
          <p class="tech">Flask</p>
          <p class="tech">Pandas</p>
        </div>
        <p>SOCIAL MEDIA SENTIMENT ANALYSIS</p>
      </a>
      <a href="https://github.com/junhubdotcom/abovhack" class="project-tile" target="_blank"
        title="An education-focused financial application.">
        <img src="assets/images/cowise.jpg" class="images" alt="Image of Cowise" />
        <div class="techs">
          <p class="tech">Flutter</p>
        </div>
        <p>COWISE</p>
      </a>
      <a href="https://github.com/Ng312/Project/tree/Chance" class="project-tile" target="_blank" title="
        A GUI application for a spectacles company developed for CSC3104 Advanced Programming Project.">
        <img src="assets/images/visionassist.png" class="images" alt="Image of Vision Assist" />
        <div class="techs">
          <p class="tech">JavaFX</p>
          <p class="tech">Apache Derby</p>
        </div>
        <p>VISION ASSIST</p>
      </a>
      <a href="https://github.com/Chance3009/TheDonald-GUI" class="project-tile" target="_blank"
        title="A card game developed for Project J.">
        <img src="assets/images/thedonald.png" class="images" alt="Image of The Donald" />
        <div class="techs">
          <p class="tech">Java</p>
          <p class="tech">Swing</p>
        </div>
        <p>THE DONALD</p>
      </a>
    </div>
  </main>
  <footer>
    <p>Connect with Me</p>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/chance3009" target="_blank"><img src="assets/icons/facebook.svg"
            alt="Facebook icon"></a>
      </li>
      <li><a href="https://github.com/chance3009" target="_blank"><img src="assets/icons/github.svg"
            alt="GitHub icon"></a>
      </li>
      <li> <a href="https://www.linkedin.com/in/chancien" target="_blank"><img src="assets/icons/linkedin.svg"
            alt="LinkedIn icon"></a>
      </li>
      <li> <a href="https://discord.com/users/chance3009" target="_blank"><img src="assets/icons/discord.svg"
            alt="Discord icon"></a>
      </li>
      <li> <a href="https://www.instagram.com/chance_3009" target="_blank"><img src="assets/icons/instagram.svg"
            alt="Instagram icon"></a>
      </li>
    </ul>
  </footer>
</body>

</html>