.contact {
    margin-top: 2rem;
    height: 90vh;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--primary-color);
}

.contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px black;
}

.contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
}

.contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
    padding: 10px;
}

.contact-form-container .input-field {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
    color: var(--secondary-color);
}

.input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    color: var(--secondary-color);
}

.submit-btn:hover {
    color: white;
    background-color: var(--secondary-color);
}