#experience-intro {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  position: relative;
}

.intro-content {
  display: flex;
  width: 100%;
  position: relative;
}

.intro-content a {
  flex: 1;
  height: 90vh;
  position: relative;
  overflow: hidden;
}

.intro-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.7) blur(6px);
  opacity: 0.6;
  transition: opacity 0.7s, filter 0.7s;
}

.intro-content img:hover {
  filter: grayscale(0) blur(3px);
  opacity: 1;
  transform: scale(1.05); 
  transform-origin: center center; 
  transition: transform 0.7s;
}

.overlay-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s, bottom 0.3s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.intro-content a:hover .overlay-text {
  bottom: 20%;
  opacity: 1;
}

h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 60px;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.session {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 10px double white;
}

.session:last-child {
  border: none;
}

.session-desc {
  flex: 1;
}

.session-desc:nth-child(even) {
  margin-left: 5%;
}

.session-desc:nth-child(odd) {
  margin-right: 5%;
}

.session-desc:nth-child(even) {
  margin-left: 5%;
}

.session h2 {
  font-size: 60px;
  flex: 1;
  justify-content: center;
  text-align: center;
  margin: 50px;
  color: var(--bg-color);
}

.session ul {
  list-style-type: none;
  padding: 0;
  flex: 1;
}

.session ul li {
  margin-bottom: 10px;
  line-height: 1.5;
}

.session ul li:before {
  content: "\2022";
  color: #007bff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.session ul li a {
  color: #007bff;
  text-decoration: none;
}

.session ul li a:hover {
  text-decoration: underline;
}

.carousel {
  flex: 1;
  overflow: hidden;
  min-height: 70vh;
}

.carousel-container {
  display: flex;
  animation: scroll 22s linear infinite;
}

.slide img {
  height: 70vh;
  object-fit: contain;
}

#experience {
background-color: var(--secondary-color);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-600%);
  }
}