.hero {
    height: 90vh;
    padding: 20px;
    margin: 0 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero img {
    height: 70vh;
    width: auto;
}

.bio {
    width: 60%;
    background-color: var(--secondary-color);
    padding: 50px;
    border-radius: 50px;
}

.bio-title {
    font-size: 3.3rem;
    margin-bottom: 12px;
    color: var(--bg-color);
}

.bio-text {
    font-size: 1.4rem;
    margin-bottom: 12px;
    line-height: 30px;
}

span {
    color: var(--hover-color);
    font-weight: bold;
    font-size: 2rem;
    margin: 10px;
}

#funfact {
    font-style: italic;
    margin-top: 40px;
}

#cat {
    width: 30px;
    height: 30px;
    object-fit: cover;
    display: inline;
}

.info {
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    height: 90vh;
}

table {
    margin: 50px auto;
    padding: 50px;
    border-collapse: collapse;
    text-align: center;
}

caption {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px;
    margin-bottom: 30px;
    color: white;
}

th {
    text-align: left;
    padding: 8px;
    text-align: center;

}

td {
    padding: 5px 20px;
    text-align: center;
    border-top: solid var(--hover-color) 4px;
}

.divider {
    border-left: 1px solid var(--bg-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 90%;
    margin: 20px;
}

@media (max-width: 884px) {
    .hero {
        margin-top: 10px;
        flex-direction: column;
    }

    .bio {
        width: 100%;
        text-align: center;
    }

    .bio-title {
        font-size: 3rem;
    }
}

@media (max-width: 678px) {
    .bio-title {
        font-size: 2rem;
    }

    .navbar ul {
        display: none;
    }

    .burger-menu {
        display: block;
    }
}