#project-intro {
    height: 90vh;
}

#project-intro img {
    object-fit: cover;
    height: 100%;
    width: 100vw;
    filter: grayscale(0.2) blur(4px);
    opacity: 0.6;
}

h1 {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: 60px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.all-tech {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 1;
    padding: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.all-tech .tech {
    padding: 16px 24px;
    font-size: 20px;
}

#projects {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    grid-gap: 20px;
}

.project-tile {
    width: 460px;
    height: 500px;
    text-decoration: none;
    margin: 2vw auto;
    background-color: var(--secondary-color);
    transition: box-shadow 0.3s ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.project-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
}

.project-tile p {
    font-size: 20px;
    margin: 0;
    padding: 15px 0;
    height: 50px;
    text-align: center;
    vertical-align: middle;
}

.images {
    object-fit: cover;
    width: 100%;
    height: 400px;
    display: inline;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease-in-out;
}

.techs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    padding: 10px;
    background-color: var(--bg-color);
}

.tech {
    border: 2px solid var(--secondary-color);
    border-radius: 100px;
    color: var(--secondary-color);
    background-color: transparent;
}

.techs .tech{
    height: fit-content;
    font-size: 16px;
    padding: 4px 12px;
}

@media (max-width: 900px) {
    #project-grid {
        grid-template-columns: 1fr;
    }
}