:root {
  --bg-color: #e2e0e0;
  --primary-color: #385170;
  --secondary-color: #142d4c;
  --text-color: #9fd3c7;
  --contact-color: #424d6a;
  --hover-color: #969eb4;
  --font-family: "Roboto", sans-serf;
}

* {
  font-family: sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
}

h2 {
  color: var(--bg-color);
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
  height: 70px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  overflow: hidden;
}

.navbar li {
  float: left;
}

.nav-link {
  display: block;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 130%;
  padding: 25px;
}

.nav-link:hover {
  background-color: var(--hover-color);
  color: var(--secondary-color);
}

footer {
  display: block;
  width: 100%;
  background-color: var(--contact-color);
  border-top: 5px solid var(--secondary-color);
  padding: 20px 0 10px 0;
  text-align: center;
}

footer p {
  margin-bottom: 10px;
  color: black;
  font-size: 20px;
}

.social-icons {
  list-style-type: none;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  margin: 0 20px;
}

.social-icons img {
  width: 40px;
}

#experience,
#education,
#achievement,
#projects {
  padding: 1vh 10vw;
  color: var(--text-color);
}